importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"

asincrono funcion inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:")

  var secreto = esperar Terminal.leer()

  var dni = "30648900" 

  si (esperar validarSecreto(dni, secreto)) {
    esperar mostrarCotizacion()
  } sino {
    Terminal.escribir("Palabra secreta inválida")
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar")

  esperar Terminal.leerEnter()

  Terminal.limpiar()

  inicio()
}

asincrono funcion mostrarCotizacion() {
Terminal.limpiar() 
Terminal.escribir("Cargando cotización desde el servidor financiero…")

mut dolarBlue = esperar obtenerJson("https://dolarapi.com/v1/dolares/blue")
mut promedio = (dolarBlue.compra + dolarBlue.venta) / 2 

Terminal.limpiar() 
Terminal.escribir("SISTEMA DE COTIZACIÓN EN VIVO") 
Terminal.escribir("DÓLAR BLUE COMPRA: $" + dolarBlue.compra)
Terminal.escribir("DÓLAR BLUE VENTA: $" + dolarBlue.venta)
Terminal.escribir("VALOR PROMEDIO: $" + promedio) 
Terminal.escribir("ACTUALIZADO EL: " + dolarBlue.fechaActualizacion)
Terminal.escribir("")


}

inicio()
